<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="part-1">
<h1>Gallery</h1>
        </div>
        <div class="part-2">
<div class="part-2-first">
<img src="./images/photo.webp" alt="computer photo" width="450px" height="200px">
</div>
<div class="part-2-sec">
    <img src="./images/photo.webp" alt="computer photo" width="450px" height="200px">
    <img src="./images/photo.webp" alt="computer photo" width="450px" height="200px">
    <img src="./images/photo.webp" alt="computer photo" width="450px" height="200px">
    <img src="./images/photo.webp" alt="computer photo" width="450px" height="200px">
</div>
        </div>
        <div class="part-3">
            <div class="part-3-first">
            <img src="./images/photo.webp" alt="computer photo" width="450px" height="200px">
        </div>
        <div class="part-3-sec">
            <img src="./images/photo.webp" alt="computer photo" width="450px" height="200px">
        </div>
    </div>
    </div>
</body>
</html>